body {
	margin: 0;
	padding: 0;	
    text-align: center;
    background: gainsboro;
	font-family: monospace;
}

header{
	background: #918585;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    color: white;
	
}

.products{
    margin: 0 auto;
	display: flex;
	align-items: center;
    margin: 1.5rem;
	
	
}

header {
  animation: fadein 2s;
  position:relative;
}
@keyframes fadein {
  from { opacity: 0;top: -40px;}
  to   { opacity: 1; top: 0px;}
}

button{
    border-radius: 5px;
    padding: 10px;
    width: 80%;
    font-size: 18px;
    border: 1px solid black;
}

.product{
	width: 33.2%;
    padding: 0.6rem;
    background: white;
    margin: 10px;
    border-radius: 5px;
	box-shadow: 3px 6px 13px #999;
	animation: rizeup 2s;
	position:relative;

}


@keyframes rizeup {
  from { opacity: 0;top: 10px; margin:10px 5px;}
  to   { opacity: 1;top: 0px; margin:10px 10px;}
}

.product h3{
	min-height: 40px;
}

.product-img{
    height:250px;
}
.product img{
    max-width: 100%;
    max-height: 100%;
}

.product button{
    background-color: #58dfad;
}
.product button:hover{
	background-color: #88efbd;
}

#popup_box {
    position: fixed;
	z-index: 2;
    width: 100%;
    height:100%;
    top:0;
    left:0;
	transition: all 0.3s ease-out;	
}

#popup_box.show {
    transform: translateY(0); 
    opacity: 1;
}

#popup_box.hide {
    transform: translateY(-100%); 
    opacity: 0;
}
#popup_backdrop{
    position: absolute;
    background: #808080ef;
    width:100%;
    height:100%;
}
#popup_content{
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    min-height: 100px;
    background: white;
    z-index: 1;
    position: absolute;
    top: 50px;
    left: 25%;
    border-radius: 10px;
	display: flex;
	flex-direction: column;
	padding:10px;
	font-size:18px;
}

#popup_content .description,#popup_content  .error{
	font-size:22px;
}

#popup_content  .error{
	margin-top:18px;
	color:red;
}

.controlls button{
	white-space: nowrap;
	margin: 5px;
}

.controlls button.success{
	background: #58dfad;
}
.controlls button.success:hover{
	background: #98efad;
}
.controlls button.danger{
	background: #f28e8e;
}

.controlls button.danger:hover{
	background: #fcae8e;
}

#popup_box .controlls{
    display:flex;
	align-self: center;
    margin-top: auto;
}

.hidden, #popup_box .controlls.hidden{
    display:none;
}
footer{
	margin-bottom: 30px;
}

footer::before{
    content: ".";
    max-width: 382px;
    margin: 30px auto 13px;
    border-top: 3px solid #c8885a;
    display: block;
    width: 80%;
}

@media (max-width:650px){
    .products{
        display: block;
		
    }
	.product{
		width: auto;
	}
	#popup_content .description, #popup_content .error{
		font-size:18px;
	}
	#popup_content{
		width:80%;
		height:80%;
		left:10%;
	}
	header{
		font-size:0.8em;
	}
}

@media (min-width:890px){
	.products{
		width: 845px;
		margin: auto;
	}
}

@media (max-height:450px){
	#popup_content{
		width: 94%;
		height: 90%;
		left: 3%;
		font-size: 0.5em;
		top: 5%;
	}
}